\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of the Team 4 report: \\ Simulation and Analysis of Finned Waveguides.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minor issues.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What was good.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary.}{1}}
